.enroll {
  /*background-color: rgb(223, 236, 101);*/
  opacity: 100000%;
  width: 25%;

  border-radius: 20px;
  padding: 20px 30px;
  margin: auto;
background-color: aquamarine;
  box-shadow: #414a74 20px 20px 10px;
}

input[type="text"] {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="number"] {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="email"] {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="password"] {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="submit"] {
  width: 40%;
  background-color: #3af315;
  color: rgb(15, 15, 15);
  padding: 8px 8px;
  margin: 8px 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;

}
input[type="submit"]:hover {
  background-color: #45a049;
  
}

span {
  color: red;
}

.divide {
  display: flex;
  justify-content: space-evenly;
}

input.ng-valid {
  border-left: 5px solid green;
}
input.ng-invalid {
  border-left: 5px solid red;
}
h6 {
  color: red;
}
#sect1 {
    background-size: 100%;
  background-size: cover;
  width: 100%;
  /* height: 100vh; */
  background-repeat: no-repeat;
  z-index: -1;
  position: relative;
  opacity: 1;
}
